
# PG_Host=localhost
# PG_USER=postgres
# PG_PASSWORD=8552
# PG_Databse=scanmenu

# # JWT 
# AT_SECRET=oiasdfj@903842-
# RT_SECRET=skdfjiewru983rdsf
# UTIL_SECRET=ufcgyfgvhbnmhgf

# #S3 Bucket
# AWS_S3_BUCKET=healthcampbuckcet
# AWS_ACCESS_KEY_ID=AKIAQMEY6HGD5K4LKLDM
# AWS_SECRET_ACCESS_KEY=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
# AWS_S3_REGION=us-east-2

# #mail
# MAIL_ID=hamroghar531@gmail.com
# MAIL_PASS=gmdvskjwbphdjkor



