
PG_Host=localhost
PG_USER=postgres
PG_PASSWORD=YmNtmXbpUpNxQH5Lchh6
PG_Databse=scanmenu

# JWT 
AT_SECRET=oiasdfj@903842-
RT_SECRET=skdfjiewru983rdsf
UTIL_SECRET=ufcgyfgvhbnmhgf

#S3 Bucket
AWS_S3_BUCKET=healthcampbuckcet
AWS_ACCESS_KEY_ID=AKIATCKANMXGAPMJ4U64
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2

#mail
MAIL_ID=hamroghar531@gmail.com
MAIL_PASS=gmdvskjwbphdjkor



